<?php
// Executa a conexao com o mysql e selecionar a base
include_once 'conect.cfg';

session_start(); //faz o arquivo iniciar a sessao com o browser

// pega dados via POST
// Recebe o valo do email
$email = $_POST["email"];
// Recebe o valo do email
$senha = $_POST["senha"];
// Converte a senha em um hash criptografado de MD5
$senha = md5($senha);

//montar a instrução para ir ao banco
//e selecionar o usuario que tenha este email
$sql = "select * from alunos where email = '$email' AND senha = '$senha' ";

//executar conexao e roda a query sql
$resultado = mysqli_query($con, $sql);

if (mysqli_num_rows($resultado) == 1) {

    // Variavel $row recebe o conteudo do array gerado pelo banco
    $row = mysqli_fetch_array($resultado);
    //enviar dados recebidos do banco de dados para a sessão iniciada
    $_SESSION["email"] = $row["email"];
    $_SESSION["perfil"] = $row["perfil"];
    $_SESSION["cpf"] = $row["cpf"];
    $_SESSION["tempo"] = time();

    //econtrou
    //vou redirecionar o usuario para a pasta do sistema
    if ($_SESSION["perfil"] == "2") {
?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<?php echo '
<h2>Bem Vindo Cordenador!</h2>
<p>Voce pode Cadastrara Novos: Alunos, Professores e Gestores.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
'; 
}
}
?>

</body>
</html>


    <?php /*
    // Executa a conexao com o mysql e selecionar a base
    include_once 'conect.cfg';

    session_start(); //faz o arquivo iniciar a sessao com o browser

    // pega dados via POST
    // Recebe o valo do email
    $email = $_POST["email"];
    // Recebe o valo do email
    $senha = $_POST["senha"];
    // Converte a senha em um hash criptografado de MD5
    $senha = md5($senha);

    //montar a instrução para ir ao banco
    //e selecionar o usuario que tenha este email
    $sql = "select * from alunos where email = '$email' AND senha = '$senha' ";

    //executar conexao e roda a query sql
    $resultado = mysqli_query($con, $sql);

    if (mysqli_num_rows($resultado) == 1) {

        // Variavel $row recebe o conteudo do array gerado pelo banco
        $row = mysqli_fetch_array($resultado);
        //enviar dados recebidos do banco de dados para a sessão iniciada
        $_SESSION["email"] = $row["email"];
        $_SESSION["perfil"] = $row["perfil"];
        $_SESSION["cpf"] = $row["cpf"];
        $_SESSION["tempo"] = time();

        //econtrou
        //vou redirecionar o usuario para a pasta do sistema
        if ($_SESSION["perfil"] == "2") {
            //$logado = $conteudo_adm ;
            // Cria o formulario cadastrar e Alterar Senha
            echo '<h1>Cadastrar</h1>
                 <form action="cad_usuario.php" method="post">
                 Nome
                          <input type="text" name="nome" id="nome" required><br/>
                 Email
                          <input type="text" name="email" id="email"  required><br/>
                          CPF
                          <input type="text" name="cpf" id="cpf"   required><br/>
                      Senha
                          <input type="password"  name="senha" id="senha"  required><br/>
                          <span >Perfil:</span>
                          </div>					
		<select name="perfil" id="perfil" class="browser-default custom-select">
		  <option value="0" selected="selected">Aluno</option> 
		  <option value="1">Professor</option>
          <option value="2">Coordenador</option>
		  </select>
					
                        <button type="submit" >Cadastrar</button>   
                        
                    <h1>Alterar Senha</h1>
                </form>
                 
                 <form action="alt_senha.php" method="post">
                 
                 Email
                          <input type="text" name="email" id="email"   required>                          
                      Senha
                          <input type="password"  name="senha" id="senha"  required>
                          		
                        <button type="submit" >Alterar</button>                     
                </form>
                
                <a href="consultar.php">Consultar Usuário</a>                

                ';
        }
        // Verifica a seção de acordo com o perfíl
        if ($_SESSION["perfil"] == "1") {
            // Variavel $e recebe a linha contendo o email do usuario carregado pelo banco
            $e = $row["email"];
            echo '<h1>Perfil de Professor</h1>
                 <form action="alt_senha.php" method="post"> 
                     Email';
            echo "<input type='text' name='email' id='email' readonly='true' value='$e'";
            echo "required>";
            echo '     Senha
                          <input type="password"  name="senha" id="senha"  required>
                          		
                        <button type="submit" >Alterar</button>                     
                </form>';
        }
        // Verifica a seção de acordo com o perfíl
        if ($_SESSION["perfil"] == "0") {
            // Variavel $e recebe a linha contendo o email do usuario carregado pelo banco
            $e = $row["email"];
            echo '<h1>Perfil de Aluno</h1> 
                     <form action="alt_senha.php" method="post"> 
                     Email';
            echo "<input type='text' name='email' id='email' readonly='true' value='$e'";
            echo "required>";
            echo '     Senha
                          <input type="password"  name="senha" id="senha"  required>
                          		
                        <button type="submit" >Alterar</button>                     
                </form>';
        }
    } else {
        // Cria um alerta informando que o usuário ou senha é inválido
        echo "<script>alert ('Email ou Senha Invalidos!'); location.href='index.php';</script>";
    }

    ?>

    <h1>Area de Gestão</h1>
    <?php
    // Carrega o conteúdo da sessão email que foi criada no login
    echo "Seja Bem Vindo! " . $_SESSION['email'];
    echo "<br>CPF " . $_SESSION['cpf'];
    echo "<p></p> <a href='logout.php'>Logout</a> </a>";
*/
    ?>

